%% Set Parameters

nelx=40;
nely=40;
volfrac=0.3;
penal=3.0;
rmin=2;

ft=3;
gamma=1;

%% MATERIAL PROPERTIES

E0 = 100;
Emin = 1e-9*E0;
nu = 0.3;
In_spring = 0.1;
Out_spring = 0.1;

%% PREPARE FINITE ELEMENT ANALYSIS

A11 = [12  3 -6 -3;  3 12  3  0; -6  3 12 -3; -3  0 -3 12];
A12 = [-6 -3  0  3; -3 -6 -3 -6;  0 -3 -6  3;  3 -6  3 -6];
B11 = [-4  3 -2  9;  3 -4 -9  4; -2 -9 -4 -3;  9  4 -3 -4];
B12 = [ 2 -3  4 -9; -3  2  9 -2;  4  9  2  3; -9 -2  3  2];
KE = 1/(1-nu^2)/24*([A11 A12;A12' A11]+nu*[B11 B12;B12' B11]);
nodenrs = reshape(1:(1+nelx)*(1+nely),1+nely,1+nelx);
edofVec = reshape(2*nodenrs(1:end-1,1:end-1)+1,nelx*nely,1);
edofMat = repmat(edofVec,1,8)+repmat([0 1 2*nely+[2 3 0 1] -2 -1],nelx*nely,1);
iK = reshape(kron(edofMat,ones(8,1))',64*nelx*nely,1);
jK = reshape(kron(edofMat,ones(1,8))',64*nelx*nely,1);

%% DEFINE LOADS AND SUPPORTS (COMPLIANT INVERTER MECHANISM)

U = cell(1, 3);
Lambda = cell(1, 3);

din = 2*ceil((nely+1)/2)-1;
dout = 2*(nelx)*(nely+1)+2*ceil((nely+1)/2)-1;

F = sparse(din,1,1,2*(nely+1)*(nelx+1),1);

L = zeros(2*(nely+1)*(nelx+1),1);
L(dout)=1;

alldofs = 1:2*(nely+1)*(nelx+1);
fixeddofs = union([1:2], [2*(nely+1)-1,2*(nely+1)]);
freedofs = setdiff(alldofs,fixeddofs);

%% PREPARE FILTER

iH = ones(nelx*nely*(2*(ceil(rmin)-1)+1)^2,1);
jH = ones(size(iH));
sH = zeros(size(iH));
k = 0;
for i1 = 1:nelx
    for j1 = 1:nely
        e1 = (i1-1)*nely+j1;
        for i2 = max(i1-(ceil(rmin)-1),1):min(i1+(ceil(rmin)-1),nelx)
            for j2 = max(j1-(ceil(rmin)-1),1):min(j1+(ceil(rmin)-1),nely)
                e2 = (i2-1)*nely+j2;
                k = k+1;
                iH(k) = e1;
                jH(k) = e2;
                sH(k) = max(0,rmin-sqrt((i1-i2)^2+(j1-j2)^2));
            end
        end
    end
end
H = sparse(iH,jH,sH);
Hs = sum(H,2);

%% INITIALIZE ITERATION

xval = repmat(volfrac,nely,nelx);

beta = 1;
if ft == 1 || ft == 2
elseif ft == 3
    xTilde = xval;
    xPhys = cell(1, 3);
    xPhys{1} = 1-exp(-beta*xTilde)+xTilde*exp(-beta);
    xPhys{2} = 1-exp(-gamma*xPhys{1})+xPhys{1}*exp(-gamma);
    xPhys{3} = exp(-gamma*(1-xPhys{1}))-(1-xPhys{1})*exp(-gamma);
end

loop = 0;
loopbeta = 0;

change = 1;

c_history = [];

%% INITIALIZE MMA OPTIMIZER

p=3;                      % ideal+dilate+erode
q=1;                      % volume constrain
m = 2*p+q;                % The number of general constraints.
n = nelx*nely;            % The number of design variables.
xmin  = zeros(n,1);       % Column vector with the lower bounds for the variables x_j.
xmax  = ones(n,1);        % Column vector with the upper bounds for the variables x_j.
xold1 = xval(:);          % xval, one iteration ago (provided that iter>1).
xold2 = xval(:);          % xval, two iterations ago (provided that iter>2).
low   = [  ];             % Column vector with the lower asymptotes from the previous iteration (provided that iter>1).
upp   = [  ];             % Column vector with the upper asymptotes from the previous iteration (provided that iter>1).
a0    = 1;                % The constants a_0 in the term a_0*z.
a     = 1*ones(m,1);      % a_i = 1, i=1,...,2p
a(end)=0;                 % a_{2p+i} = 0, i=q
c_MMA = 1000*ones(m,1);   % Column vector with the constants c_i in the terms c_i*y_i.
d     = zeros(m,1);       % Column vector with the constants d_i in the terms 0.5*d_i*(y_i)^2.
move  = 0.1;              % Max allowed change in design variables
fval = zeros(m,1);
dfdx = zeros(m,n);

% 创建图形窗口
figure('Position', [100, 100, 1200, 500]);  % 增加图像的宽度
subplot(1, 3, 1);  % 1行3列的第1个子图
colormap(gray);
title('Optimized Structure 1');
axis equal;
axis off;

subplot(1, 3, 2);  % 1行3列的第2个子图
title('Optimized Structure 2');
axis equal;
axis off;

subplot(1, 3, 3);  % 1行3列的第3个子图
title('Optimized Structure 3');
axis equal;
axis off;

%% START ITERATION
while change > 0.002

    loop = loop + 1;
    loopbeta = loopbeta+1;

    %% FE-ANALYSIS

    sk=cell(1,3);
    K=cell(1,3);

    for i = 1:3
        sK{i} = reshape(KE(:)*(Emin+xPhys{i}(:)'.^penal*(E0-Emin)),64*nelx*nely,1);
        K{i} = sparse(iK, jK, sK{i});
        K{i} = (K{i} + K{i}') / 2;
        K{i}(din, din) = K{i}(din, din) + In_spring;
        K{i}(dout, dout) = K{i}(dout, dout) + Out_spring;
        Lambda{i}(freedofs) = -K{i}(freedofs,freedofs)\L(freedofs);
        U{i}(freedofs)=K{i}(freedofs, freedofs)\F(freedofs);
    end

    %% OBJECTIVE FUNCTION AND SENSITIVITY ANALYSIS

    c = cell(1,3);
    dc = cell(1,3);
    
    for i=1:3
        ce{i} = reshape(sum((Lambda{i}(edofMat)*KE).*U{i}(edofMat),2),nely,nelx);       % ce=Lambda'*K*U
        c{i} = U{i}(dout);
        dc{i} = penal*(E0-Emin)*xPhys{i}.^(penal-1).*ce{i};
    end;
    dv = ones(nely,nelx);

    c_history = [c_history c];  % Store objective function value
    z=abs(max(c));

    %% FILTERING/MODIFICATION OF SENSITIVITIES
    if ft == 1
    elseif ft == 2
    elseif ft == 3
        dx = beta * exp(-beta * xTilde) + exp(-beta);
        dc(:) = H*(dc(:).*dx(:)./Hs);
        dv(:) = H*(dv(:).*dx(:)./Hs);
    end
    %% METHOD OF MOVING ASYMPTOTES
    xmin = max( xval(:) - move, 0 );
    xmax = min( xval(:) + move, 1 );
    %% Modifed for Min Max formulation
    f0val = 0;
    df0dx = zeros(n, 1);

    fval(1:p) = c(1:p);
    fval(p+1:2*p) = -c(1:p);
    %fval(1:p) = c(1);
    %fval(p+1:2*p) = -c(1);

    fval(m) = sum(xPhys1(:))/(volfrac*n) - 1;
    for i=1:3
        dfdx(i,:) = reshape(dc{i},1,n);
        dfdx(p+i,:) = reshape(-dc{i},1,n);
        %dfdx(i,:) = reshape(dc(:,:,1),1,n);
        %dfdx(p+i,:) = reshape(-dc(:,:,1),1,n);
    end
    dfdx(m,:) = transpose(dv(:))/(n*volfrac);
    [ xmma, ~, ~, ~, ~, ~, ~, ~, ~, low, upp ] = ...
        mmasub( m, n, loop, xval(:), xmin, xmax, xold1, xold2, f0val,df0dx,fval,dfdx,low,upp,a0,a,c_MMA,d);
    % Update MMA Variables
    xold2 = xold1(:);
    xold1 = xval(:);
    xval =  reshape(xmma,nely,nelx);
    % FILTERING
    if ft == 1         % sensitivity filter
        xPhys = xval;
    elseif ft == 2     % density filter
        xPhys1(:,:,1) = reshape((H *xval(:))./ Hs,nely,nelx);
    elseif ft == 3
        xTilde(:) = (H * xval(:))./ Hs;
        xPhys{1} = 1-exp(-beta*xTilde)+xTilde*exp(-beta);
        xPhys{2} = 1-exp(-gamma*xPhys{1})+xPhys{1}*exp(-gamma);
        xPhys{3} = exp(-gamma*(1-xPhys{1}))-(1-xPhys{1})*exp(-gamma);
    end
    change = max(abs(xval(:)-xold1(:)));

    %% PRINT RESULTS
    fprintf(' It.:%5i Obj.:%11.4f Vol.:%7.3f ch.:%7.3f\n',loop,z, ...
        mean(xval(:)),change);

    % colormap(gray); imagesc(1-xPhys1); caxis([0 1]); axis equal; axis off; drawnow;
    % 创建新的图形窗口
    % 更新子图内容
    subplot(1, 3, 1);
    imagesc(1 - xPhys(:,:,1));
    caxis([0 1]);
    axis equal;
    axis off;

    subplot(1, 3, 2);
    imagesc(1 - xPhys(:,:,2));
    caxis([0 1]);
    axis equal;
    axis off;

    subplot(1, 3, 3);
    imagesc(1 - xPhys(:,:,3));
    caxis([0 1]);
    axis equal;
    axis off;

    % 更新总标题
    sgtitle('Optimized Structures');
    drawnow;  % 更新图形窗口

    %% PLOT DENSITIES
    if ft == 3 && beta < 512 && (loopbeta >= 50 || change <= 0.05)
        beta = 2*beta;
        loopbeta = 0;
        change = 1;
        fprintf('Parameter beta increased to %g.\n',beta);
    end

end    % while change > 0.002

%% PLOT THE FINAL IMAGE

figure('Position', [100, 100, 1200, 500]);  % 增加图像的宽度，将整张图像拉长

% 调整结构图像的大小和位置
subplot('Position', [0.05, 0.15, 0.4, 0.7]);  % 调整位置和大小 [左, 下, 宽, 高]
colormap(gray);
imagesc(1-xPhys1);
caxis([0 1]);
axis equal;
axis off;
title('Optimized Structure');

% 调整目标函数历史图像的大小和位置
subplot('Position', [0.55, 0.15, 0.4, 0.7]);  % 调整位置和大小 [左, 下, 宽, 高]
plot(1:loop, c_history(1, :), '-o', 'Color', 'r', 'LineWidth', 2);  % 红色，圆形标记
hold on;
plot(1:loop, c_history(2, :), '-s', 'Color', 'g', 'LineWidth', 2);  % 绿色，方形标记
plot(1:loop, c_history(3, :), '-d', 'Color', 'b', 'LineWidth', 2);  % 蓝色，菱形标记
xlabel('Iteration');
ylabel('Objective Function Value');
title('Objective Function History');
legend('Load case 1', 'Load case 2', 'Load case 3');  % 添加图例以便区分

% 保存图像
save_filename = sprintf('MinMax_iter%d_obj%.4f.png', loop, c);
saveas(gcf, save_filename);








c = U(dout);
    ce = Ue(dout);
    cd = Ud(dout);

    cele = reshape(sum((Lambda(edofMat)*KE).*U(edofMat),2),nely,nelx);
    dUdxPhys = penal*(E0-Emin)*xPhys.^(penal-1).*cele;
    celee = reshape(sum((Lambdae(edofMat)*KE).*Ue(edofMat),2),nely,nelx);
    dUedxe = penal*(E0-Emin)*xe.^(penal-1).*celee;
    celed = reshape(sum((Lambdad(edofMat)*KE).*Ud(edofMat),2),nely,nelx);
    dUddxd = penal*(E0-Emin)*xd.^(penal-1).*celed;
    
    dxedxPhys = beta*exp(-beta*(1-xPhys))+exp(-beta);
    dxddxPhys = beta*exp(-beta*xPhys)+exp(-beta);

    dxPhysdx = HsH;






%% Set Parameters

nelx=40;
nely=40;
volfrac=0.3;
penal=3.0;
rmin=2;

ft=3;

%% MATERIAL PROPERTIES
E0 = 100;
Emin = 1e-9*E0;
nu = 0.3;
In_spring=0.1;
Out_spring=0.1;

%% PREPARE FINITE ELEMENT ANALYSIS

A11 = [12  3 -6 -3;  3 12  3  0; -6  3 12 -3; -3  0 -3 12];
A12 = [-6 -3  0  3; -3 -6 -3 -6;  0 -3 -6  3;  3 -6  3 -6];
B11 = [-4  3 -2  9;  3 -4 -9  4; -2 -9 -4 -3;  9  4 -3 -4];
B12 = [ 2 -3  4 -9; -3  2  9 -2;  4  9  2  3; -9 -2  3  2];
KE = 1/(1-nu^2)/24*([A11 A12;A12' A11]+nu*[B11 B12;B12' B11]);
nodenrs = reshape(1:(1+nelx)*(1+nely),1+nely,1+nelx);
edofVec = reshape(2*nodenrs(1:end-1,1:end-1)+1,nelx*nely,1);
edofMat = repmat(edofVec,1,8)+repmat([0 1 2*nely+[2 3 0 1] -2 -1],nelx*nely,1);
iK = reshape(kron(edofMat,ones(8,1))',64*nelx*nely,1);
jK = reshape(kron(edofMat,ones(1,8))',64*nelx*nely,1);

%% DEFINE LOADS AND SUPPORTS (HALF MBB-BEAM)
U = zeros(2*(nely+1)*(nelx+1),1);
Ue = zeros(2*(nely+1)*(nelx+1),1);
Ud = zeros(2*(nely+1)*(nelx+1),1);

din=2*ceil((nely+1)/2)-1;
dout = 2*(nelx)*(nely+1)+2*ceil((nely+1)/2)-1;

L= zeros(2*(nely+1)*(nelx+1),1);    L(dout)=1;
Lambda = zeros(2*(nely+1)*(nelx+1),1);
Lambdae = zeros(2*(nely+1)*(nelx+1),1);
Lambdad = zeros(2*(nely+1)*(nelx+1),1);

F = sparse(din,1,1,2*(nely+1)*(nelx+1),1);

fixeddofs = union([1:2], [2*(nely+1)-1,2*(nely+1)]);
alldofs = 1:2*(nely+1)*(nelx+1);
freedofs = setdiff(alldofs,fixeddofs);

%% PREPARE FILTER

iH = ones(nelx*nely*(2*(ceil(rmin)-1)+1)^2,1);
jH = ones(size(iH));
sH = zeros(size(iH));
k = 0;
for i1 = 1:nelx
    for j1 = 1:nely
        e1 = (i1-1)*nely+j1;
        for i2 = max(i1-(ceil(rmin)-1),1):min(i1+(ceil(rmin)-1),nelx)
            for j2 = max(j1-(ceil(rmin)-1),1):min(j1+(ceil(rmin)-1),nely)
                e2 = (i2-1)*nely+j2;
                k = k+1;
                iH(k) = e1;
                jH(k) = e2;
                sH(k) = max(0,rmin-sqrt((i1-i2)^2+(j1-j2)^2));
            end
        end
    end
end
H = sparse(iH,jH,sH);
Hs = sum(H,2);
HsH = spdiags(1.0./Hs,0,nelx*nely,nelx*nely)*H;

%% INITIALIZE ITERATION
x = repmat(volfrac,nely,nelx);
xe = zeros(nely,nelx);
xd = zeros(nely,nelx);

xPhys = x;
beta = 1;
xTilde = x;
if ft == 1 || ft == 2
    % xPhys = x;
elseif ft == 3
    xTilde = x;
    xPhys = 1-exp(-beta*xTilde)+xTilde*exp(-beta);
end

loop = 0;
change = 1;
loopbeta = 0;
c_history = [];
ce_history = [];
cd_history = [];
%% INITIALIZE MMA OPTIMIZER
%  DESIGN UPDATE BY THE MMA METHOD
m     = 1;                % The number of general constraints. Volumn constrain
n     = nelx*nely;        % The number of design variables x_j.
xmin  = zeros(n,1);       % Column vector with the lower bounds for the variables x_j.
xmax  = ones(n,1);        % Column vector with the upper bounds for the variables x_j.
xold1 = x(:);          % xval, one iteration ago (provided that iter>1).
xold2 = x(:);          % xval, two iterations ago (provided that iter>2).
low   = [  ];             % Column vector with the lower asymptotes from the previous iteration (provided that iter>1).
upp   = [  ];             % Column vector with the upper asymptotes from the previous iteration (provided that iter>1).
a0    = 1;                % The constants a_0 in the term a_0*z.
a     = zeros(m,1);       % Column vector with the constants a_i in the terms a_i*z.
c_MMA = 1000*ones(m,1);   % Column vector with the constants c_i in the terms c_i*y_i.
d     = zeros(m,1);       % Column vector with the constants d_i in the terms 0.5*d_i*(y_i)^2.
move  = 0.1;              % Max allowed change in design variables
%% START ITERATION
while change > 0.001

    loopbeta = loopbeta+1;
    loop = loop + 1;

    xPhys(:) = (H*x(:))./Hs;
    xe = exp(-beta*(1-xPhys))-(1-xPhys)*exp(-beta);
    xd = 1-exp(-beta*xPhys)+xPhys*exp(-beta);

    sK = reshape(KE(:)*(Emin+xPhys(:)'.^penal*(E0-Emin)),64*nelx*nely,1);
    K = sparse(iK,jK,sK); K = (K+K')/2;
    sKe = reshape(KE(:)*(Emin+xe(:)'.^penal*(E0-Emin)),64*nelx*nely,1);
    Ke = sparse(iK,jK,sKe); Ke = (Ke+Ke')/2;
    sKd = reshape(KE(:)*(Emin+xd(:)'.^penal*(E0-Emin)),64*nelx*nely,1);
    Kd = sparse(iK,jK,sKd); Kd = (Kd+Kd')/2;

    K(din,din) = K(din,din) + In_spring;
    K(dout,dout) = K(dout,dout) + Out_spring;
    Ke(din,din) = Ke(din,din) + In_spring;
    Ke(dout,dout) = Ke(dout,dout) + Out_spring;
    Kd(din,din) = Kd(din,din) + In_spring;
    Kd(dout,dout) = Kd(dout,dout) + Out_spring;

    U(freedofs) = K(freedofs,freedofs)\F(freedofs);
    Ue(freedofs) = Ke(freedofs,freedofs)\F(freedofs);
    Ud(freedofs) = Kd(freedofs,freedofs)\F(freedofs);

    Lambda(freedofs) = -K(freedofs,freedofs)\L(freedofs);
    Lambdae(freedofs) = -Ke(freedofs,freedofs)\L(freedofs);
    Lambdad(freedofs) = -Kd(freedofs,freedofs)\L(freedofs);

    %% OBJECTIVE FUNCTION AND SENSITIVITY ANALYSIS
    c = U(dout);
    ce = Ue(dout);
    cd = Ud(dout);

    cele = reshape(sum((Lambda(edofMat)*KE).*U(edofMat),2),nely,nelx);
    dUdxPhys = penal*(E0-Emin)*xPhys.^(penal-1).*cele;
    celee = reshape(sum((Lambdae(edofMat)*KE).*Ue(edofMat),2),nely,nelx);
    dUedxe = penal*(E0-Emin)*xe.^(penal-1).*celee;
    celed = reshape(sum((Lambdad(edofMat)*KE).*Ud(edofMat),2),nely,nelx);
    dUddxd = penal*(E0-Emin)*xd.^(penal-1).*celed;
    
    dxedxPhys = beta*exp(-beta*(1-xPhys))+exp(-beta);
    dxddxPhys = beta*exp(-beta*xPhys)+exp(-beta);

    dxPhysdx = HsH;



    dv = ones(nely,nelx);

    c_history = [c_history c];
    ce_history = [ce_history ce];
    cd_history = [cd_history cd];

    %dc(:) = H*(dc(:)./Hs);
    %dce(:) = H*(dce(:)./Hs);
    %dcd(:) = H*(dcd(:)./Hs);

    %% FILTERING/MODIFICATION OF SENSITIVITIES
    %  ft=1 is sensitivity filter, ft=2 is density filter
    if ft == 1
        dUdxPhys(:) = H*(x(:).*dUdxPhys(:))./Hs./max(1e-3,x(:));
    elseif ft == 2
        dUdxPhys(:) = H*(dUdxPhys(:)./Hs);
        dv(:) = H*(dv(:)./Hs);
    elseif ft == 3 % Heaviside投影的敏感度滤波
        dx = beta * exp(-beta * xTilde) + exp(-beta);
        dUdxPhys(:) = H*(dUdxPhys(:).*dx(:)./Hs);
        dv(:) = H*(dv(:).*dx(:)./Hs);
    end

    %% METHOD OF MOVING ASYMPTOTES
    xmin = max( x(:) - move, 0 );
    xmax = min( x(:) + move, 1 );
    f0val = c;                                    % scalar
    df0dx = dUdxPhys(:);                                % column
    fval  = sum(xPhys(:))/(volfrac*n) - 1;        % scalar volumn constrain
    dfdx  = dv(:)'/ (volfrac*n);                  % row
    [ xmma, ~, ~, ~, ~, ~, ~, ~, ~, low, upp ] = ...
        mmasub( m, n, loop, x(:), xmin, xmax, xold1, xold2, f0val,df0dx,fval,dfdx,low,upp,a0,a,c_MMA,d);
    % Update MMA Variables
    xold2    = xold1(:);
    xold1    = x(:);
    x     = reshape(xmma,nely,nelx);


    % FILTERING
    if ft == 1         %sensitivity filter
        xPhys = x;
    elseif ft == 2     %density filter
        xPhys(:) = (H *x(:))./ Hs;
    elseif ft == 3
        xTilde(:) = (H * x(:))./ Hs;
        xPhys = 1 - exp(-beta * xTilde) + xTilde * exp(-beta); % Heaviside正则化
    end

    if ft == 3 && beta < 512 && (loopbeta >= 50 || change <= 0.01)
        beta = 2*beta;
        loopbeta = 0;
        change = 1;
        fprintf('Parameter beta increased to %g.\n',beta);
    end

    change = max(abs(x(:)-xold1(:)));

    %% PRINT RESULTS
    fprintf(' It.:%5i Obj.:%11.4f Vol.:%7.3f ch.:%7.3f\n',loop,c, ...
        mean(xPhys(:)),change);
    colormap(gray); imagesc(1-xPhys); caxis([0 1]); axis equal; axis off; drawnow;
end










figure('Position', [100, 100, 1200, 500]);  % 增加图像的宽度，将整张图像拉长

% 调整结构图像的大小和位置
subplot('Position', [0.05, 0.15, 0.4, 0.7]);  % 调整位置和大小 [左, 下, 宽, 高]
colormap(gray);
imagesc(1-xPhys);
caxis([0 1]);
axis equal;
axis off;
title('Optimized Structure');

% 调整目标函数历史图像的大小和位置
subplot('Position', [0.55, 0.15, 0.4, 0.7]);  % 调整位置和大小 [左, 下, 宽, 高]
plot(1:loop, c_history, '-o', 'LineWidth', 2);  % 使用 -o 添加数据点标记
xlabel('Iteration');
ylabel('Objective Function Value');
title('Objective Function History');

% 保存图像
save_filename = sprintf('Mechanism_ft%d_iter%d_obj%.4f.png', ft, loop, c);
saveas(gcf, save_filename);
close all;

