clearvars -global; close all; clc;
timestamp = char(datetime('now', 'Format', 'yyyyMMdd_HHmmss'));
target_mode = 1; num_random_points = 0; num_examples = 5;

% 如果是随机生成初始
output_folder = sprintf('x_init_data_mode%d_rand%d_%s',target_mode, num_random_points, timestamp); mkdir(output_folder);


% 如果是读取之前已有的初始
input_folder = 'x_init_data_mode3_rand0_20250424_120046';

output_folder = [input_folder '_retry_rand30'];
if ~exist(output_folder, 'dir')
    mkdir(output_folder);
end



resultTable = table('Size',[num_examples 19],...
    'VariableTypes', [repmat({'double'},1,3),repmat({'double'},1,7), {'cell'}, repmat({'double'},1,7),{'double'}],...
    'VariableNames',{'loop','time','avgtime','bdmax','bdmin','bdmax_x','bdmax_y','bdmin_x','bdmin_y','bdgap',...
                    'EmptyColumn',...  % 空列占位
                    'gbmax','gbmin','gbmax_x','gbmax_y','gbmin_x','gbmin_y','gbgap','IsBoundaryExtrema'});

for i = 1:num_examples
    % 生成新随机初始设计变量
    clearvars -except output_folder resultTable i timestamp target_mode num_random_points input_folder

    

    % x_filename = sprintf('rand%02d.xlsx', i);
    % x_path = fullfile(input_folder, x_filename);
    % x_init = readmatrix(x_path);

    x_init = rand(30,30);
    x_filename = sprintf('rand%02d.xlsx', i);
    writematrix(x_init, fullfile(output_folder, x_filename));

    % 运行优化算法
    [x_final, figure, loop, time, bdmax, bdmin, bdmax_x, bdmax_y, bdmin_x, bdmin_y, bdgap, gbmax, gbmin, gbmax_x, gbmax_y, gbmin_x, gbmin_y, gbgap] = ...
        OutOfPlaneElasticBandInverseDesignMMaVideoMaxSqrt(x_init, target_mode, num_random_points, output_folder, i);

    x_filename = sprintf('rand%02d_final.xlsx', i);
    writematrix(x_final, fullfile(output_folder, x_filename));

    figure_filename = sprintf('rand%02d_figure.png', i);
    full_path = fullfile(output_folder, figure_filename);
    saveas(figure, full_path); 

    tol = 1e-6; 

    % 检查最大值位置是否相同
    max_pos_match = (abs(bdmax_x - gbmax_x) < tol) && ...
                   (abs(bdmax_y - gbmax_y) < tol);

    % 检查最小值位置是否相同
    min_pos_match = (abs(bdmin_x - gbmin_x) < tol) && ...
                   (abs(bdmin_y - gbmin_y) < tol);

    % 综合判断标识 (0:完全匹配, 1:存在不匹配)
    is_boundary_extrema = ~(max_pos_match && min_pos_match);



    resultTable(i,:) = {loop, time, time/loop, bdmax, bdmin, bdmax_x, bdmax_y, bdmin_x, bdmin_y, bdgap,...
                       {''},...  % 空列填充空字符串
                       gbmax, gbmin, gbmax_x, gbmax_y, gbmin_x, gbmin_y, gbgap, is_boundary_extrema};
end


result_filename = sprintf('FinalResult_mode%d_rand%d_%s.xlsx',...
                          target_mode, num_random_points, timestamp);
writetable(resultTable, result_filename,...
          'WriteVariableNames', true,...
          'WriteMode', 'overwrite',...
          'Sheet', 'Results',...
          'Range', 'A1');

% end

% x = rand(128,128);
% % x = readmatrix("x_init_data_20250422_230900/rand02.xlsx");
% mode = 1; num_random_points = 0;
% % OutOfPlaneElasticBand(x);
% % OutOfPlaneElasticBandInverseDesignMMa(x);
% [max_mode1, min_mode2, max_mu_x_pi, max_mu_y_pi, min_mu_x_pi, min_mu_y_pi, gap]=OutOfPlaneElasticBandInverseDesignMMaVideoMaxSqrt(x,mode,num_random_points);